<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css"> -->
        <link href="../styles/normalize.css" rel="stylesheet" type="text/css">
        <link href="../styles/style1.css"  rel="stylesheet" type="text/css">
        <link href="../styles/Navbar1.css" rel="stylesheet" type="text/css">
        <link href="../styles/Navbar2.css" rel="stylesheet" type="text/css">

        
        <!-- A website that is zoomable by pinching: -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

        <!-- A website that is not zoomable by pinching: -->
        <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->


        <!-- <style>
          * {
            box-sizing: border-box;
          }

          body {
            padding: 20px;
          }

          .js_controls {
            display: none;
          }

          .js_status {
            display: none;
          }

          .controls--blocked .column *:not(.cancel) {
            opacity: 0.5;
            user-select: none;
          }

          .cancel {
            display: none;
          }

          .input--file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
          }

          .input--file + label {
            font-size: 1.25em;
            font-weight: 700;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            padding: 0.625rem 1.25rem;
            font-size: 1.1rem;
            height: 3.8rem;
            letter-spacing: .1rem;
            line-height: 3.8rem;
            padding: 0 3.0rem;
            font-weight: 700;
            border-radius: .4rem;
            background-color: #9b4dca;
            border: 0.1rem solid #9b4dca;
            text-transform: uppercase;
          }

          .input--file:focus + label,
          .input--file + label:hover {
            background-color: #606c76;
            border-color: #606c76;
            color: #fff;
            outline: 0;
          }

          .ta-c {
            text-align: center;
          }

          .pb-md {
            padding-bottom: 1rem;
          }

          .controls {
            margin: 0 auto;
          }

          .result {
            position: relative;
            height: 400px;
          }

          .result > section {
            position: absolute;
            width: 100%;
            display: none;
            text-align: center;
          }

          .image-nav {
            margin-top: 2rem;
            display: none;
          }

          .image-nav--active {
            display: inline-block;
          }

          .image-nav > ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
          }

          .image-nav__item {
            margin: 0;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            background: #DADADA;
            border-radius: 50%;
          }

          .image-nav__item--active {
            background: #9b4dca;
          }

          .result {
            padding: 0;
          }

          .result .image--active {
            display: inline-block;
          }
        </style> -->

        <script>
          function focus_on_id_btn1() {
              //// WAY 1 - better
              document.getElementById("id_btn1").focus();
              //// WAY 2 - ?
              // if (document.getElementById("n1").style.display != "block")
              //   document.getElementById("n1").style.display = "block";
              // else {
              //   document.getElementById("n1").style.display = "none";
              // }
      
              //detect click outside of a button, unfocus.. FOR SAFARI
              let specifiedelement1 = document.getElementById('id_btn1');
              document.addEventListener('click', function(event) 
              {
                  if ( !specifiedelement1.contains(event.target)) 
                  {
                      // Do something when user clicked outside of wrapper element
                  }
              }
              );
          }
        </script>
        
    </head>
    <body>

      <div class="navbar1" id="id_navbar1">
        <li class="navbar1_button1">
            <a href="../index.html" style="line-height: 48px;"> <img id="id_homebutton1_img" src="../images/icons/icons8-home-100.png" style="width:24px; margin-top: 12px; margin-bottom: 0px;">
            </a>
        </li>

        <!-- 
        <li class="navbar1_button1">
        <a href="index.html" onclick="return confirm('Are you sure? Data will be lost.');"><img src="images/icons8-home-100.png" style="width:24px; margin-top: 12px; margin-bottom: 0px;"></a>
        </li> -->

        <button class="navbar1_dropdownbutton1" onclick="focus_on_id_btn1()" id="id_btn1" >
            <img src="../images/icons/icons8-menu-96.png" style="width:24px; margin-top: 4px; margin-bottom: 0px;">
        </button>

        <div class="navbar1_dropdown_menu1 transformX_Index" id="id_menu1" onclick="focus_on_id_btn1()">
            <li><a href="../imageeditor.html">Image Edit</a></li>  
            <li><a href="cannyedge.html">Testing</a></li>
            <li><a href="#">Blank</a></li>
        </div>

    </div>





      <div class="container">
        <div class="row">
          <div class="column ta-c">
            <!-- <a href="https://github.com/petarjs/js-canny-edge-detector">Back to GitHub</a> -->
            <h1 class="ta-c pb-md">CE</h1>
          </div>
        </div>
        
        <div class="row">
          <div class="column">
            <div class="upload-image ta-c pb-md">
              
              <input type="file" id="image" class="input--file js_image">
              </br>
              <label for="image">Choose Image</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column ta-c">
            <div class="js_controls controls">
              <div class="row">
                <div class="column">
                  <input type="text" class="js_lt" placeholder="Lower Treshold (0-1)">
                  <input type="text" class="js_ut" placeholder="Upper Treshold (0-1)">
                </div>
              </div>

              <div class="row">
                <div class="column">
                  <button class="button js_submit">Find Edges</button>
                  <button class="button cancel js_cancel">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column ta-c">
            <div class="js_status"></div>
          </div>
        </div>

        <div class="row">
          <div class="column ta-c">
            <div class="image-nav js_image-nav">
              <ul>
                <li data-target="js_image--from" class="image-nav__item" title="Start"></li>
                <li data-target="js_image--grayscale" class="image-nav__item" title="Grayscale"></li>
                <li data-target="js_image--blurred" class="image-nav__item" title="Blurred"></li>
                <li data-target="js_image--x-derived" class="image-nav__item" title="X derived"></li>
                <li data-target="js_image--y-derived" class="image-nav__item" title="Y derived"></li>
                <li data-target="js_image--result" class="image-nav__item" title="Result"></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column result">
            <section class="js_image--from">
              <canvas class="image--from"></canvas>
            </section>

            <section class="js_image--grayscale">
              <canvas class="image--grayscale"></canvas>
            </section>

            <section class="js_image--blurred">
              <canvas class="image--blurred"></canvas>
            </section>

            <section class="js_image--x-derived">
              <canvas class="image--x-derived"></canvas>
            </section>

            <section class="js_image--y-derived">
              <canvas class="image--y-derived"></canvas>
            </section>

            <section class="js_image--result">
              <canvas class="image--result"></canvas>
            </section>
          </div>
        </div>
      </div>

      <script src="./dist/main.js"></script>
      <script src="./dist/index.js"></script>
    </body>
</html>